<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>TAG Tech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" media="all" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/holder.js"></script>
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 15px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 20px;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 0px;
      margin-bottom: 0px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 550px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 550px;
    }
    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin-bottom: 80px 0; /* Space out the Bootstrap <hr> more */
      margin-top: 80px 0;
      margin-left: 40px;
      margin-right: 40px;
    }
    .featurette {
      padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }
    </style>
</head>
<body>
        <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
    
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">TAG Tech</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Search <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                <script>
  (function() {
    var cx = 'partner-pub-3957433073500847:5990266204';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only></a>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
				<div id="myCarousel" class="carousel slide">
                                    <div class="carousel-inner">
    <div class="item active"><img src="http://farm9.staticflickr.com/8384/8504608475_321ea104ae_c.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8234/8505718226_36cfe22b48_o.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8503/8318769459_f306f8aeac_o.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8240/8505719826_ab66aa29f2_c.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8392/8504612805_68413e3b19_c.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8373/8504613975_5ebabf32b6_c.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8237/8479162509_f533059cdf_o.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8091/8364721967_c0a65158fc_o.jpg"></div>
    <div class="item"><img src="http://farm9.staticflickr.com/8219/8334156185_78d52733b4_o.jpg"></div>
    <div class="item"><img src="https://lh6.googleusercontent.com/-K_aa6-xXuFE/UUN4uNRaNpI/AAAAAAAAxrQ/nyGJ-5vaaCQ/s648/Ocean+TAG.jpg"></div>
<div class="item"><img src="https://lh6.googleusercontent.com/-JPIXRIaA1KY/UUN4qwgbQDI/AAAAAAAAxqE/G-9yh6DDdnQ/s648/IMG_1873+2.JPG"></div>
<div class="item"><img src="https://lh6.googleusercontent.com/-q3tM65bTfe8/UUN4q8G3LSI/AAAAAAAAxqA/Rn-IAUmbHJc/s648/IMG_1844+2.JPG"></div>
<div class="item"><img src="https://lh5.googleusercontent.com/-D8zZTfyn-uY/UUN4rPz9FoI/AAAAAAAAxqI/exEJisC31Cc/s648/IMG_2938+2.JPG"></div>
					 <!-- Carousel nav -->
					 <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
					 <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
					</div>
                                </div>
                                      <hr class="featurette-divider">
				
                                <table>
					<thead>
                                            <tbody>
                                                <tr>
                                                        <h2>Welcome</h2>
            <td>
                <p><em>Welcome And Please Come Back Again</em></p>
                <img src="img/card.jpg" alt="Card"/>
	    </td>
                                            </tr>
				</tbody>
                            </thead>
			</table>
<div class="pull-right">
				<script type="text/javascript"><!--
				google_ad_client = "ca-pub-3957433073500847";
				/* TAG Tech 2 */
				google_ad_slot = "9340685408";
				google_ad_width = 160;
				google_ad_height = 600;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
                        
                        <br>
                        <div>
                        <footer>
                            <center <p>Created by hand by: Thomas A. Graves</p>
                            <p><time pubdate datetime="02-18-2013"></time></p>
                        </footer>
                        </div>
                                
	<script src="js/jquery.js"></script>
        <script src="js/bootstrap-transition.js"></script>
        <script src="js/bootstrap-alert.js"></script>
        <script src="js/bootstrap-modal.js"></script>
        <script src="js/bootstrap-dropdown.js"></script>
        <script src="js/bootstrap-scrollspy.js"></script>
        <script src="js/bootstrap-tab.js"></script>
        <script src="js/bootstrap-tooltip.js"></script>
        <script src="js/bootstrap-popover.js"></script>
        <script src="js/bootstrap-button.js"></script>
        <script src="js/bootstrap-collapse.js"></script>
        <script src="js/bootstrap-carousel.js"></script>
        <script src="js/bootstrap-typeahead.js"></script>
        <script>
          !function ($) {
            $(function(){
              // carousel demo
              $('#myCarousel').carousel()
            })
          }(window.jQuery)
        </script>
        <script src="js/holder/holder.js"></script>
</body>
</html>